{
  "mcpServers": {
    "nodebench": {
      "command": "npx",
      "args": ["-y", "nodebench-mcp"],
      "env": {}
    },
    "ta-studio": {
      "command": "npx",
      "args": ["-y", "ta-studio-mcp@1.5.0"],
      "env": {
        "TA_STUDIO_URL": "https://tests-assured-backend.onrender.com",
        "TA_MCP_TOKEN": "b736a0c7a49968f5b061f9f6b05fe4ef"
      }
    }
  }
}
